<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SaActivity"
    tools:showIn="@layout/activity_sa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:text="Temperatur Awal (To)"/>

        <EditText
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:hint="Temperatur Awal (To)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:text="Temperatur Akhir (Tn)"/>

        <EditText
            android:id="@+id/tn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:hint="Temperatur Akhir (Tn)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:text="Alpha"/>

        <EditText
            android:id="@+id/alpha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="15dp"
            android:background="@android:drawable/editbox_background_normal"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:hint="Alpha"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:text="SUBMIT"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"/>

    </LinearLayout>
</ScrollView>