<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AKGActivity"
    tools:showIn="@layout/activity_akg">

    <de.codecrafters.tableview.SortableTableView
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        table:tableView_columnCount="6"
        table:tableView_headerColor="?attr/colorPrimary" />
</RelativeLayout>